= form_with model: character, local: true do |f|
  .form-group.mx-5
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'character_name'
  = f.submit nil, class: 'btn btn-outline-secondary'