br
br
  .mb-5
    = link_to '　　　キャラクターを登録する　　　', new_character_path, class: 'btn btn-outline-secondary'


  table.table.table-hover.col-8.mx-auto
    thead.thead-default
      tr 
        th= Character.human_attribute_name(:name)
        th 受け数
        th 攻め数
        th
      tbody 
        - @characters.each do |character|
          tr 
            td= character.name
            td= link_to character_ukes_url(character), method: :post do
              = character.ukes.count
            td= link_to character_semes_url(character), method: :post do
              = character.semes.count
            td 
              = link_to edit_character_path(character) do
                i.fas.fa-edit.mr-3.text-success
              = link_to character, method: :delete, data: { confirm: "キャラクター「#{character.name}」を削除します。よろしいですか？" } do 
                i.fas.fa-trash.text-danger