  .mb-2
    = link_to '　　　キャラクターを登録する　　　', new_character_path, class: 'btn btn-outline-secondary'
    .mb-3
    = link_to '使い方', modal_path, remote: true, class: "btn btn-outline-secondary"
  #user-modal.modal.fade aria-hidden="true" role="dialog" tabindex="-1" 

  table.table.table-hover.col-8.mx-auto
    thead.thead-default
      tr 
        th= Character.human_attribute_name(:name)
        th 受け数
        th 攻め数
        th
      tbody 
        - @characters.each do |character|
          tr 
            td= character.name
            td= link_to character_ukes_url(character), method: :post do
              = character.ukes.count
            td= link_to character_semes_url(character), method: :post do
              = character.semes.count
            td 
              =link_to "http://twitter.com/share?url=#{request.url}/&text=#{character.name}は#{character.ukes.count}受け、#{character.semes.count}攻め！あなたも投票してみよう！&hashtags=BLvote", title: 'Twitter', target: '_blank' do 
                i.fab.fa-twitter
  = paginate @characters
