br
br
= link_to '　　　キャラクターを登録する　　　', new_character_path, class: 'btn btn-outline-secondary'

.mb-5
table.table.table-hover
  thead.thead-default 
    tr 
      th= Character.human_attribute_name(:name)
      th 受け数
      th 攻め数
      th
    tbody 
      - @characters.each do |character|
        tr 
          td= character.name
          td= link_to character_ukes_url(character), method: :post do
            = character.ukes.count
          td= link_to character_semes_url(character), method: :post do
            = character.semes.count
          td 
            = link_to '編集', edit_character_path(character), class: 'btn btn-primary mr-3'
            = link_to '削除', character, method: :delete, data: { confirm: "キャラクター「#{character.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'