br
br
  .mb-5
    = link_to '　　　キャラクターを登録する　　　', new_character_path, class: 'btn btn-outline-secondary'
    .mb-3
    = link_to '使い方', modal_path, remote: true, class: "btn btn-outline-secondary"
  #user-modal.modal.fade aria-hidden="true" role="dialog" tabindex="-1" 

  table.table.table-hover.col-8.mx-auto
    thead.thead-default
      tr 
        th= Character.human_attribute_name(:name)
        th 受け数
        th 攻め数
        th
      tbody 
        - @characters.each do |character|
          tr 
            td= character.name
            td= link_to character_ukes_url(character), method: :post do
              = character.ukes.count
            td= link_to character_semes_url(character), method: :post do
              = character.semes.count
            td 
              = link_to edit_character_path(character) do
                i.fas.fa-edit.mr-3.text-success
              = link_to character, method: :delete, data: { confirm: "キャラクター「#{character.name}」を削除します。よろしいですか？" } do 
                i.fas.fa-trash.text-danger.mr-3
              =link_to "http://twitter.com/share?url=#{request.url}/&text=#{character.name}は受け？攻め？投票してみよう！&hashtags=BLvote", title: 'Twitter', target: '_blank' do 
                i.fab.fa-twitter
  = paginate @characters
