doctype html
html
  head
    title
      | BLVote
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand 
      = link_to characters_path do
        = image_tag('/header.png' , size: "110x40")
    .container
      - if flash.notice.present?
        .alert.alert-success= flash.notice
    .fixed-bottom.navbar.navbar-expand-md.navbar-light.bg-light.p-4.justify-content-end
        i.fas.fa-copyright 2021 ayako　
        = link_to 'https://twitter.com/ayakocareer' do 
          i.fab.fa-twitter
    = yield
