doctype html
html
  head
    meta name="twitter:card" content="summary"
    meta name="twitter:site" content="@ayakocareer"
    meta property="og:url" content="https://blvote.herokuapp.com/"
    meta property="og:title" content="BL VOTE"
    meta property="og:description" content="あのキャラクターは受け？攻め？さぁ、投票してみよう！"
    meta property="og:image" content="asset_url('logo.png')"
    title
      | BLVote
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand 
      = link_to characters_path do
        = image_tag('/header.png' , size: "110x40")
    .container.p-3
      - if flash.notice.present?
        .alert.alert-success= flash.notice
    .fixed-bottom.navbar.navbar-expand-md.navbar-light.bg-light.p-4.justify-content-end
        i.fas.fa-copyright 2021 ayako　
        = link_to 'https://twitter.com/ayakocareer' do 
          i.fab.fa-twitter
    = yield
