doctype html
html
  head
    meta name="twitter:card" content="summary"
    meta name="twitter:site" content="@ayakocareer"
    meta property="og:url" content="https://blvote.herokuapp.com/"
    meta property="og:title" content="BL VOTE"
    meta property="og:description" content="あのキャラクターは受け？攻め？さぁ、投票してみよう！"
    meta property="og:image" content= asset_url('logo.png')

    title
      | BLVote
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
    = yield
